apiVersion: v1
kind: Secret
metadata:
  name: django-k8s-database-cred
type: Opaque
data:
  POSTGRES_USER: dXNlcm5hbWUK
  POSTGRES_PASSWORD: cGFzc3dvcmQK
  POSTGRES_DB: ZGphbmdvCg==
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuZXh1cy5maW5vcGlhLmRldiI6eyJ1c2VybmFtZSI6ImZpbm9waWEiLCJwYXNzd29yZCI6IkZpbm9waWExMjNxd2UhQCMiLCJhdXRoIjoiWm1sdWIzQnBZVHBHYVc1dmNHbGhNVEl6Y1hkbElVQWoifX19
kind: Secret
metadata:
  name: finopia-nexus
type: kubernetes.io/dockerconfigjson
